#Remarks/Questions on the projects
#1 - thread safe
#To avoid multiple writers we have change the size of connection pool from 10 to 1
#to close the job thread we have called th. interrupt in main thread and then sleep(1) to force context switch in mail thread

#2 connection  pool -we did not use connection pool in DAOImpl classes since the connection is used in the JDBCUtils

#3 SystemMaintenanceFasade - instead of using the CouponDAODBimpl in the thread, we created another Client Facade
#we are using this singletone object both in the job thread and in the main thread- is it ok?
#since we do not haver and instance memeber that can be affected only helper methods

#4 My coupon Exception - we used custom execution for input error but also to replace SQLException,
# in order not add SQL expedition in the interface DAO , since the interface should not be bind to
# implementation (SQL in this example)

#5 validation class(helper) - we have created dedicated validation class per client Facade.

#6 enum - in Category and in ClientType we have put id number and also put in Category getCategory
# method since we needed to convert from DB id to Catgory call and also to put the switch of conversion in class
# declaration on not in  another place in the code . in order to forget to add to the switch in case we will
# add enum member in the future

#7 CategoryDAO/Impl - we had added these classes to initially add the enum supported and we did not want to
# do it from the coupon DAO ( have access to only category table and not also toe coupon and customer vs coupon table.

#8 Facade Vs DAO - we went according to the degine in which the facade sometime handles the relations between the table
#for example deleteCompany needs to delete not only the company but also its purchases and it coupon -
# we think it better to be done by the relevant DAOImpl

#9-





#improve notes
#1 we would like to add all credential in the application properties instead of Hard coded . like use and password
#2

DbUtils.db.url="jdbc:mysql://localhost:3306?createDatabaseIfNotExist=FALSE&useTimezone=TRUE&serverTimezone=UTC"
DbUtils.db.user="root"
DbUtils.db.password="1234"

